<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive covid-19 website design tutorial</title>
  </head>
<style type="text/css">
.tg  {border-collapse:collapse;border-color:#93a1a1;border-spacing:0;}
.tg td{background-color:#fdf6e3;border-color:#93a1a1;border-style:solid;border-width:1px;color:#002b36;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#657b83;border-color:#93a1a1;border-style:solid;border-width:1px;color:#fdf6e3;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-2bhk{background-color:#eee8d5;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-cey4{border-color:inherit;font-size:16px;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
  <body>
<table class="tg">
<thead>
  <tr>
    <th class="tg-cey4">Name</th>
    <th class="tg-0pky">Items</th>
    <th class="tg-0pky">Phone Number</th>
    <th class="tg-0pky">Hours and Days</th>
    <th class="tg-0pky">Email (if applicable)</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-2bhk"></td>
    <td class="tg-2bhk"></td>
    <td class="tg-2bhk"></td>
    <td class="tg-2bhk"></td>
    <td class="tg-2bhk"></td>
  </tr>
  <tr>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-2bhk"></td>
    <td class="tg-2bhk"></td>
    <td class="tg-2bhk"></td>
    <td class="tg-2bhk"></td>
    <td class="tg-2bhk"></td>
  </tr>
</tbody>
</table>
  </body>
  <html>
